{
  "name": "thread-puddle",
  "description": "Turn any module into a worker thread",
  "version": "0.4.0",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:PortBlueSky/thread-puddle.git"
  },
  "author": "Sebastian Herrlinger <hasta84@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/debug": "4.1.7",
    "@types/jest": "29.1.1",
    "@types/node": "18.8.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "8.57.0",
    "jest": "29.1.2",
    "ts-jest": "29.0.3",
    "ts-node": "10.9.1",
    "typescript": "4.8.4"
  },
  "scripts": {
    "test": "jest",
    "test:gc": "node --max-old-space-size=192 ./node_modules/.bin/jest --config=jest.gc.config.json src/gc.spec.ts",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "lint:ci": "eslint --quiet .",
    "build": "tsc --build tsconfig.build.json",
    "prepack": "yarn build"
  },
  "dependencies": {
    "debug": "4.3.4"
  },
  "peerDependencies": {
    "ts-node": ">=8.8.2"
  },
  "peerDependenciesMeta": {
    "ts-node": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "engineStrict": true,
  "keywords": [
    "thread",
    "pool",
    "thread-pool",
    "worker",
    "worker-pool",
    "proxy object",
    "queue"
  ]
}
